<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{/* 未访问的链接*/
            font-size: 16px;
            color: gray;
            font-weight: bold;
        }
        a:visited{/* 已访问的链接*/
            font-size: 16px;
            color: orange;
            font-weight: bold;
        }
        a:hover{/* 鼠标经过的链接*/
            font-size: 16px;
            color: red;
            font-weight: bold;
        }
        a:active{/* 选定的链接*/
            font-size: 16px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    伪类选择器。链接伪类选择器。主要争对与a
    <div> <a href="#"> 秒杀</a></div>
    <div> <a href="#"> 闪购</a></div>
</body>
</html>
